pipeline {
    agent any
    parameters {
    string(name: 'Name')
  }
    environment {
        GIT_URL = 'https://gitlab.com/AnitaB21/jenkins_project.git'
        GIT_CREDENTIALS = credentials('gitlab_cred2')
        GIT_BRANCH = 'master'
    }
    stages {
         stage('One') {
            steps {
                    sh '''
                        git config user.name "AnitaB21"
                        git config user.email "anita.bessmertnaja@gmail.com"
                        git checkout $GIT_BRANCH
                        git branch -u origin/master
                        git pull origin $GIT_BRANCH
                        echo Hello $Name > gitlab_job3.txt
                    '''
            }
         }    
        stage('Two') {
            steps {
                    sh '''
                        git add -A
                        git commit -a -m "Push from Jenkins Third Job:$BUILD_NUMBER"
                    '''
            }
        }              
        stage('Three') {
            steps {
                    sh 'git push --repo=https://$GIT_CREDENTIALS_USR:$GIT_CREDENTIALS_PSW@gitlab.com/AnitaB21/jenkins_project.git'
            }                
        }
    }
 }

